# kmc

./: .gitignore
boot/: .project  build.gradle
boot/src/main/java/org/melon/kmc/: AbstractAuditingEntity.java  Application.java
boot/src/main/java/org/melon/kmc/web/: AccountController.java
kmc-ui/: NERD_tree_1
kmc-ui/kmc-em-ui/: .jshintrc  bower.json  ember-cli-build.js  package.json
kmc-ui/kmc-em-ui/app/: app.js  index.html  router.js
kmc-ui/kmc-em-ui/app/adapters/: application.js  application.js.REST
kmc-ui/kmc-em-ui/app/components/: bread-crumbs.js  data-tables.js  js-table.js  menu-bar.js  page-header.js  site-menubar.js  site-navbar.js
kmc-ui/kmc-em-ui/app/controllers/: login.js
kmc-ui/kmc-em-ui/app/helpers/: m-input.js
kmc-ui/kmc-em-ui/app/instance-initializers/: start.js
kmc-ui/kmc-em-ui/app/mirage/: config.js
kmc-ui/kmc-em-ui/app/models/: site-menu.js
kmc-ui/kmc-em-ui/app/routes/: application.js  index.js  projected.js  protected.js  system.js
kmc-ui/kmc-em-ui/app/services/: session.js
kmc-ui/kmc-em-ui/app/styles/: app.css  new.css
kmc-ui/kmc-em-ui/app/templates/: account.hbs  application.hbs  index.hbs  login.hbs  projected.hbs  protected.hbs
kmc-ui/kmc-em-ui/config/: environment.js
kmc-ui/kmc-em-ui/mirage/: config.js
kmc-ui/kmc-em-ui/mirage/fixtures/: siteMenus.js
kmc-ui/kmc-em-ui/mirage/models/: site-menu.js
kmc-ui/kmc-em-ui/mirage/scenarios/: default.js
kmc-ui/ui-template/app/: Gruntfile.js  config.json
kmc-ui/ui-template/app/grunt/: csscomb.js
kmc-ui/ui-template/global/: .gitignore  Gruntfile.js  config.json
(+47 files in other folders)
