buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'kmc-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.session:spring-session")
    compile("org.hibernate:hibernate-envers")
    compile("joda-time:joda-time")
    compile("joda-time:joda-time-hibernate:1.3")
    compile("javax.inject:javax.inject:1")
    compile("org.jadira.usertype:usertype.core:4.0.0.GA")
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}